{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "competitor-research-radar",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "DEEPSEEK_MODEL": "deepseek-chat"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
